{
  "name": "workfolio-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run proto && next dev --turbopack",
    "dev:parallel": "npm run proto & next dev --turbopack",
    "build": "npm run install-protoc && npm run proto && next build",
    "start": "next start",
    "lint": "next lint",
    "install-protoc": "bash scripts/install-protoc.sh",
    "proto": "mkdir -p ./src/generated && (command -v protoc >/dev/null 2>&1 && protoc || /tmp/protoc/bin/protoc) --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./src/generated --ts_proto_opt=esModuleInterop=true,forceLong=number,useOptionals=true --proto_path=./public/proto ./public/proto/*.proto"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "dayjs": "^1.11.13",
    "google-protobuf": "^3.21.4",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-color-palette": "^7.3.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/google-protobuf": "^3.15.12",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "luxon": "^3.6.0",
    "protobufjs": "^7.4.0",
    "protoc-gen-grpc-web": "^1.5.0",
    "protoc-gen-js": "^3.21.4-4",
    "protoc-gen-ts": "^0.8.7",
    "rimraf": "^6.0.1",
    "ts-proto": "^2.7.0",
    "typescript": "^5"
  }
}
