{
    "name": "workfolio",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "pnpm run proto && turbo dev",
        "build": "pnpm run proto && turbo build",
        "lint": "turbo lint",
        "dev:app": "pnpm run proto && turbo dev --filter=app",
        "dev:admin": "pnpm run proto && turbo dev --filter=admin",
        "install-protoc": "bash scripts/install-protoc.sh",
        "proto": "bash scripts/compile-proto.sh"
    },
    "packageManager": "pnpm@10.28.1",
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/luxon": "^3.4.2",
        "eslint": "^9",
        "luxon": "^3.6.0",
        "protobufjs": "^7.4.0",
        "protoc-gen-grpc-web": "^1.5.0",
        "protoc-gen-js": "^3.21.4-4",
        "protoc-gen-ts": "^0.8.7",
        "rimraf": "^6.0.1",
        "ts-proto": "^2.7.0",
        "turbo": "^2",
        "typescript": "^5"
    }
}
